DAN_LVIII_Dejan_Prodanovic/DAN_LVIII_Dejan_Prodanovic/View/ChooseTeam.xaml

<Window x:Class="DAN_LVIII_Dejan_Prodanovic.View.ChooseTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LVIII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="ChooseTeam"
        Height="200"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="18"
               Foreground="Red"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0 0 0 0"
               FontStyle="Oblique"
               FontWeight="DemiBold">Choose team</Label>
        <ComboBox Name="cmbPosition"
                  Height="20"
                  Width="120"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTeam,
                UpdateSourceTrigger=PropertyChanged}" />
        <Button  Command="{Binding Choose}"
                 Height="30"
                 Width="50"
                 Background="LightCoral"
                 Content=" Choose"
                 Grid.Column="1"
                 Grid.Row="3" />
    </Grid>
</Window>
